@version: 4.1

# Configure the source to read from the messages log file
# no-parse means whole line becomes "message" portion.
# Template should indicate security alert to syslog daemon
source s_honeypod {
    file(`HONEYPOD_LOG` flags(no-parse));
};

rewrite set_pri_fields {
	set-severity("alert");
	set-facility("security");
};


destination d_destination {
    syslog(`syslogServer`);
};



# Configure the log statement to route messages from the honeypod log file to 
# the syslog server specified on the command line

log {
    source(s_honeypod);
	rewrite(set_pri_fields);
    destination(d_destination);
};

